spring.datasource.url=jdbc:mysql://localhost:3306/garage_shop?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Moeilijkgedoe1!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
