# verander hieronder de naam van de database (garage_shop) naar de naam van de eigen database en pas indien nodig ook de poort aan.
spring.datasource.url=jdbc:mysql://localhost:3306/garage_shop

# vul hieronder de inloggegevens van de MySQL server in.
spring.datasource.username=
spring.datasource.password=

# zet na de eerste keer opstarten de ddl-auto op 'update' en herstart de app.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
